<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div>
        <h1>Nhiệm vụ đổi skin free</h1>
        <p id="track-google">Hello</p>
      </div>
    </main>
    <script src="popup.js"></script>
  </body>
</html>
